# TinyDnnTesting

TinyDnn/: LeNet_model
TinyTest/app/: build.gradle  proguard-rules.pro
TinyTest/app/src/androidTest/java/golemdigital/tinytest/: ExampleInstrumentedTest.java
TinyTest/app/src/main/: AndroidManifest.xml
TinyTest/app/src/main/java/golemdigital/tinytest/: MainActivity.java  Tiny.java
TinyTest/app/src/main/jni/: tiny.cpp  tiny.h
TinyTest/app/src/main/res/layout/: activity_main.xml
TinyTest/app/src/main/res/values/: strings.xml
TinyTest/app/src/natLib/examples/: CMakeCache.txt  Makefile  cmake_install.cmake
TinyTest/app/src/natLib/tiny_dnn/: config.h
TinyTest/app/src/test/java/golemdigital/tinytest/: ExampleUnitTest.java
TinyTest/gradle/wrapper/: gradle-wrapper.properties
TinyTest/openCVLibrary310/: build.gradle
